<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="customstyle.css">
		
		<title>PalaINC - Home</title>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-4 offset-4">
					<h1 class="text-center">PalaINC</h1>
					
					<p>Below you will find links for my listed applications. Following the primary links gives me a small revenue so I can continue developing applications like this regularly.</p>
					<p>Please feel free to make a comment below or send me feedback at palaceag196@hotmail.com</p>
					<p>Follow the links on the left to support me...or the right to not support me :(</p>
					<div class="row">
						<div class="col offset-1">										
							<a class="btn btn-primary col-5" role="button" href="https://www.file-up.org/kanug0yrkjrq">Brightness Modifier</a>
							<a class="btn btn-secondary col-5" role="button" href="https://github.com/CeaganP/ceaganp.github.io/files/3705126/ModifyBrightness.zip" target="_BLANK">Brightness Modifier</a>
							<p class="text-danger"><em>Be sure to use an adblocker</em></p>						
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
